krun ../tests/unit/AbstractComponents.aadl
krun ../tests/unit/BusComponentAccess.aadl
krun ../tests/unit/ComponentImplementations.aadl
krun ../tests/unit/ComponentTypes.aadl
krun ../tests/unit/DataComponentAccess.aadl
krun ../tests/unit/Devices.aadl
krun ../tests/unit/EndToEndFlows.aadl
krun ../tests/unit/FeatureGroupConnections.aadl
krun ../tests/unit/FeatureGroupsAndFeatureGroupTypes.aadl
krun ../tests/unit/FlowImplementations.aadl
krun ../tests/unit/Memory.aadl
krun ../tests/unit/ModesAndModeTransitions.aadl
krun ../tests/unit/Packages.aadl
krun ../tests/unit/PortConnections.aadl
krun ../tests/unit/Ports.aadl
krun ../tests/unit/PropertyDefinitions.aadl
krun ../tests/unit/PropertyExpressions.aadl
krun ../tests/unit/PropertySetTest.aadl
krun ../tests/unit/PropertyTypes.aadl
krun ../tests/unit/Prototypes.aadl
krun ../tests/unit/README.md
krun ../tests/unit/SubprogramAndSubprogramGroupAccess.aadl
krun ../tests/unit/SubprogramGroupsAndSubprogramGroupTypes.aadl
krun ../tests/unit/SubprogramsAndSubprogramCalls.aadl
krun ../tests/unit/SystemBinding.aadl
krun ../tests/unit/VirtualBuses.aadl
