module COMMONDEF

  syntax NODEF::="not define"
  syntax NoneStatement::="none" MSemicolon

  
  syntax FormatEffector ::= NODEF  
  syntax OtherControlCharacter ::= NODEF  
/*  // move to the ProtoType.k
  syntax ProtoTypePpeAssoc ::= PpeAssoc
                             | ProtoTypePpeAssoc ProtoTypePpeAssoc
*/

  syntax ArraySelectionName ::= NODEF

  syntax SelectionRange ::= NODEF
  
  syntax CmpTypePpeAssoc ::= NODEF

  syntax FlowImplRefinement ::= NODEF

  syntax EndToEndFlowSpecRefinement ::= NODEF

/*
syntax PortRefinement ::= NODEF
syntax FetGroupRefinement ::= NODEF
syntax SubCmpAccessRefinement ::= NODEF
syntax ParameterRefinement ::= NODEF


syntax ConnectionSymbol ::= NODEF
syntax FetGroupId ::= NODEF
syntax SubCmpId ::= NODEF
syntax SubPgmCallId ::= NODEF
syntax ProvidesSubPgmAccessId ::= NODEF


syntax InModes ::= NODEF
syntax Annex ::= NODEF


syntax DataCmpAccessId ::= NODEF
syntax ProtoTypeId ::= NODEF
syntax UniCmpClassifierRef ::= NODEF


syntax PpeAssoc ::= NODEF


syntax CmpCategory ::= NODEF
syntax CmpTypeId ::= NODEF
syntax ProtoTypeBindings ::= NODEF
syntax ProtoTypeList ::= NODEF
syntax ModesSubclause ::= NODEF
syntax PpeAssocList ::= NODEF
syntax ContainedPpeAssocList ::= NODEF
syntax AnnexSubclause ::= NODEF
syntax SubCmp ::= NODEF
syntax SubPgmCallSeq ::= NODEF
syntax Connection ::= NODEF
syntax FlowImpl ::= NODEF
syntax EndToEndFlowSpec ::= NODEF
syntax PkgName ::= NODEF
syntax SubCmpRefinement ::= NODEF
syntax ConnectionRefinement ::= NODEF
syntax ProtoTypeRefinement ::= NODEF




syntax RequiresModesSubclause ::= NODEF
syntax ProtoType ::= NODEF
syntax Feature ::= NODEF
syntax FlowSpec ::= NODEF
syntax ContainedPpeAssoc ::= NODEF


syntax FetConnection ::= NODEF
syntax PortConnection ::= NODEF
syntax ParameterConnection ::= NODEF
syntax AccessConnection ::= NODEF
syntax FetGroupConnection ::= NODEF
syntax InModesAndTransitions ::= NODEF
syntax FetConnectionRefinement ::= NODEF
syntax PortConnectionRefinement ::= NODEF
syntax ParameterConnectionRefinement ::= NODEF
syntax AccessConnectionRefinement ::= NODEF
syntax FetGroupConnectionRefinement ::= NODEF


syntax DataUniCmpClassifierRef ::= NODEF


syntax ConnectionId ::= NODEF
syntax SubCmpFlowId ::= NODEF




syntax CmpTypeFetGroupId ::= NODEF


syntax FeatureList ::= NODEF
syntax ProtoTypeRefinementList ::= NODEF
syntax FetRefinement ::= NODEF
syntax FetProtoTypeId ::= NODEF


syntax AbstractFetSpec ::= NODEF
syntax PortSpec ::= NODEF
syntax FetGroupSpec ::= NODEF
syntax ParameterSpec ::= NODEF
syntax ArrayDimension ::= NODEF
syntax SubPgmAccessSpec ::= NODEF
syntax SubPgmGroupAccessSpec ::= NODEF
syntax DataAccessSpec ::= NODEF
syntax BusAccessSpec ::= NODEF
syntax AbstractFetRefinement ::= NODEF
syntax SubPgmAccessRefinement ::= NODEF
syntax SubPgmGroupAccessRefinement ::= NODEF
syntax DataAccessRefinement ::= NODEF
syntax BusAccessRefinement ::= NODEF


syntax FlowId ::= NODEF
syntax OutFlowFetId ::= NODEF
syntax InFlowFetId ::= NODEF
syntax DataSubCmpId ::= NODEF
syntax RequiresDataAccessId ::= NODEF
syntax ProvidesDataAccessId ::= NODEF




syntax FetId ::= NODEF


syntax Int ::= NODEF
syntax Numeral ::= NODEF
syntax String ::= NODEF


syntax ModeList ::= NODEF
syntax PortId ::= NODEF


syntax AnnexLibrary ::= NODEF
syntax CmpType ::= NODEF
syntax CmpImpl ::= NODEF
syntax CmpTypeExt ::= NODEF
syntax CmpImplExt ::= NODEF
syntax FetGroupType ::= NODEF
syntax FetGroupTypeExt ::= NODEF
syntax PpeSetId ::= NODEF
syntax UniCmpTypeRef ::= NODEF
syntax UniFetGroupTypeRef ::= NODEF


syntax ParameterId ::= NODEF
syntax CmpTypePortId ::= NODEF
syntax ElementDataAccessId ::= NODEF






syntax PpeNameId ::= NODEF
syntax AnnexId ::= NODEF
syntax PpeExpression ::= NODEF
syntax BusUniCmpClassifierRef ::= NODEF


syntax PpeTypeDesignator ::= NODEF
syntax ListOf ::= NODEF
syntax PpeListValue ::= NODEF


// syntax NamedElementQualifiedMetaModelId ::= NODEF


syntax RealTerm ::= NODEF
syntax SignedAadlrealOrConstant ::= NODEF
syntax SignedAadlintegerOrConstant ::= NODEF
syntax UnitId ::= NODEF
syntax PpeConstantId ::= NODEF
syntax UniCmpImplRef ::= NODEF
syntax ContainedModelElementPath ::= NODEF
syntax PpeValue ::= NODEF


syntax ImportDecl ::= NODEF
syntax PpeTypeDecl ::= NODEF
syntax PpeDefDecl ::= NODEF
syntax PpeConstant ::= NODEF


syntax NumericLiteral ::= NODEF
syntax PpeConstantTerm ::= NODEF
syntax RealLiteral ::= NODEF


syntax ProtoTypePpeAssoc ::= NODEF


syntax CmpInModes ::= NODEF
syntax UniPpeConstantId ::= NODEF
syntax UniPpeId ::= NODEF

*/

endmodule 
