module COMMONDEF

/*
  AADL Keywords definition
*/
  syntax KeyPkg ::= "package"
  syntax KeyEnd ::= "end"
  syntax KeyPublic  ::= "public"
  syntax KeyPrivate ::= "private"
  
/*
  end of AADL Keywords definition
*/
  syntax NODEF::="not define"
  syntax NoneStatement::="none"// | " "
  
  syntax UniqueCmpTypeReference ::=NODEF
 
  syntax ArrayDimension ::= NODEF
  syntax BusAccessSpec ::= NODEF
  syntax ParameterRefinement ::=NODEF
  syntax SubprogramAccessRefinement ::= NODEF
  syntax ParameterSpec::= NODEF
  syntax SubprogramGroupAccessSpec::=NODEF
  syntax SubprogramAccessSpec ::= NODEF
  syntax SubprogramGroupAccessRefinement ::=NODEF
  syntax DataAccessRefinement ::= NODEF
  syntax BusAccessRefinement ::= NODEF
  syntax ProtoTypeBindings ::=NODEF
  syntax ProtoTypeRefinement ::=NODEF
  syntax FeatureGroupIdentifier ::= NODEF
  syntax InOut ::=NODEF
  syntax ProtoTypeIdentifier ::= NODEF
  syntax PpeAssociationList ::=NODEF
  syntax InModes ::= NODEF
  syntax InModesAndTransitions ::=NODEF
  syntax FeatureIdentifier ::= NODEF
  syntax SubcomponentIdentifier ::=NODEF
  syntax DataSubcomponentIdentifier ::= NODEF
  syntax RequiresDataAccessIdentifier ::= NODEF
  syntax ProvidesDataAccessIdentifier ::=NODEF
  
  
  syntax PpeSet ::= NODEF
  
  syntax ComponentInModes ::= NODEF
  syntax UniquePpeConstantIdentifier ::=NODEF
  syntax UniquePpeIdentifier ::=NODEF
  syntax ParameterConnection ::=NODEF
  syntax ParameterConnectionRefinement ::=NODEF
  syntax FormatEffector ::= NODEF
  syntax OtherControlCharacter ::=NODEF
  
/*
  keywords definition in AADL
*/  

  
  
  
  
endmodule 