module COMMONDEF

  syntax NODEF::="not define"
  syntax NoneStatement::="none"

/*
  AADL Keywords definition
*/
  syntax KeyPkg ::= "package"
  syntax KeyEnd ::= "end"
  syntax KeyPublic  ::= "public"
  syntax KeyPrivate ::= "private"
/*
  end of AADL Keywords definition
*/

  syntax ProtoTypeBindings ::= NODEF
  syntax UniqueCmpImplRef ::= NODEF
  syntax UniqueCmpTypeRef ::= NODEF
  syntax UniquePpeConstantIdentifier ::= NODEF
  syntax UniquePpeIdentifier ::= NODEF
  syntax ProtoTypeRefinement ::=NODEF
  syntax ProtoTypeIdentifier ::= NODEF
  syntax FormatEffector ::= NODEF  
  syntax OtherControlCharacter ::=NODEF  
  syntax PpeAssoc ::=NODEF
  syntax ContainedPpeAssoc ::=NODEF
  
/*   
  syntax ArrayDimension ::= NODEF
  syntax BusAccessSpec ::= NODEF
  syntax ParameterRefinement ::=NODEF
  syntax SubprogramAccessRefinement ::= NODEF
  syntax ParameterSpec::= NODEF
  syntax SubprogramGroupAccessSpec::=NODEF
  syntax SubprogramAccessSpec ::= NODEF
  syntax SubprogramGroupAccessRefinement ::=NODEF
  syntax DataAccessRefinement ::= NODEF
  syntax BusAccessRefinement ::= NODEF
  syntax FeatureGroupIdentifier ::= NODEF
  syntax InOut ::=NODEF
  syntax PpeAssociationList ::=NODEF
  syntax InModes ::= NODEF
  syntax InModesAndTransitions ::=NODEF
  syntax FeatureIdentifier ::= NODEF
  syntax SubcomponentIdentifier ::=NODEF
  syntax DataSubcomponentIdentifier ::= NODEF
  syntax RequiresDataAccessIdentifier ::= NODEF
  syntax ProvidesDataAccessIdentifier ::=NODEF
  syntax PpeSet ::= NODEF
  syntax ComponentInModes ::= NODEF
  syntax ParameterConnection ::=NODEF
  syntax ParameterConnectionRefinement ::=NODEF

*/  

endmodule 