module MACRO

syntax Min ::= "in" 
syntax Mfeature ::= "feature" 
syntax Mout ::= "out" 
syntax Mrefined ::= "refined" 
syntax Mto ::= "to" 
syntax Maccess ::= "access" 
syntax Mbus ::= "bus" 
syntax Msubprogram ::= "subprogram" 
syntax Mgroup ::= "group" 
syntax Mdata ::= "data" 
syntax Mprocessor ::= "processor" 
syntax Mannex ::= "annex" 
syntax Mprovides ::= "provides" 
syntax Mrequires ::= "requires" 
syntax Mimplementation ::= "implementation" 
syntax Mend ::= "end" 
syntax Mprototypes ::= "prototypes" 
syntax Msubcomponents ::= "subcomponents" 
syntax Mcalls ::= "calls" 
syntax Mconnections ::= "connections" 
syntax Mflows ::= "flows" 
syntax Mproperties ::= "properties" 
syntax Mextends ::= "extends" 
syntax Mfeatures ::= "features" 
syntax Mabstract ::= "abstract" 
syntax Mthread ::= "thread" 
syntax Mprocess ::= "process" 
syntax Msystem ::= "system" 
syntax Mmemory ::= "memory" 
syntax Mdevice ::= "device" 
syntax Mvirtual ::= "virtual" 
syntax Mflow ::= "flow" 
syntax Minverse ::= "inverse" 
syntax Mof ::= "of" 
syntax Msource ::= "source" 
syntax Msink ::= "sink" 
syntax Mpath ::= "path" 
syntax Me ::= "e" 
syntax Ma ::= "a" 
syntax Mb ::= "b" 
syntax Mc ::= "c" 
syntax Md ::= "d" 
syntax Mf ::= "f" 
syntax Mvirtrual ::= "virtual" 
syntax Mmodes ::= "modes" 
syntax Mrequirs ::= "requires" 
syntax Minitial ::= "initial" 
syntax Mmode ::= "mode" 
syntax Mself ::= "self" 
syntax Mpackage ::= "package" 
syntax Mpublic ::= "public" 
syntax Mprivate ::= "private" 
syntax Mwith ::= "with" 
syntax Mrenames ::= "renames" 
syntax Mall ::= "all" 
syntax Mparameter ::= "parameter" 
syntax Mparamenter ::= "paramenter" 
syntax Mport ::= "port" 
syntax Mevent ::= "event" 
syntax Mconstant ::= "constant" 
syntax Mapplies ::= "applies" 
syntax Mbinding ::= "binding" 
syntax Minherit ::= "inherit" 
syntax Mlist ::= "list" 
syntax Mof ::= "of" 
syntax Mnot ::= "not" 
syntax Mand ::= "and" 
syntax Mor ::= "or" 
syntax Mtrue ::= "true" 
syntax Mfalse ::= "false" 
syntax Mdelta ::= "delta" 
syntax Mclassifier ::= "classifier" 
syntax Mreference ::= "reference" 
syntax Mcompute ::= "compute" 
syntax Mproperty ::= "property" 
syntax Mset ::= "set" 
syntax Mis ::= "is" 
syntax Mtype ::= "type" 
syntax Maadlboolen ::= "aadlboolean" 
syntax Maadlstring ::= "aadlstring" 
syntax Menumeration ::= "enumeration" 
syntax Munits ::= "units" 
syntax Maadlreal ::= "aadlreal" 
syntax Maadlinterger ::= "aadlinterger" 
syntax Mrange ::= "range" 
syntax Mrecord ::= "record" 
syntax Mcolon ::= ":" 
syntax MPoint ::= "." 
syntax MSemicolon ::= ";" 
syntax MAsteriskBrace1 ::= "{**" 
syntax MAsteriskBrace2 ::= "**}" 
syntax MDoubleColon ::= "::" 
syntax MBraceLeft ::= "{" 
syntax MBraceRight ::= "}" 
syntax MArrows ::= "->" 
syntax MDoubleArrows ::= "<->" 
syntax MPlus ::= "+" 
syntax MBracketLeft ::= "(" 
syntax MBracketRight ::= ")" 
syntax MSpecalArrows1 ::= "-[" 
syntax MSpecalArrows2 ::= "]->" 
syntax MComma ::= "," 
syntax MRoughArrow ::= "=>" 
syntax MPlusRoughArrow ::= "+=>" 
syntax MDoubleDiont ::= ".." 
syntax MBrace ::= "*" 
syntax MMinus ::= "-" 
syntax MAsteriskBrace3 ::= "}**" 
syntax MDoubleBracket ::= "[]" 
syntax MLeftBracket ::= "[" 
syntax MRightBracket ::= "]" 
endmodule
